{
  "name": "melk",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "cssnano": "^4.1.10",
    "owl.carousel": "^2.3.4",
    "pixrem": "^5.0.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amlaak"
  ],
  "author": "Mehrdad Khishtandar",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-postcss": "^0.9.0"
  }
}
